.solution-div {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.solution-section {
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    justify-content: center;
}

.esquema {

    width: 100%;
    height: 85%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.row1 {
    grid-area: 2 / 1 / 3 / 3;
}

.row2 {
    grid-area: 4 / 1 / 5 / 3;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.textInfo {
    font-weight: 700;
    font-size: 40px;
    color: #D50F5A;
    text-align: center;
}

.sectionText {
    width: 100%;
    height: 95%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.textP {
    font-weight: 700;
    font-size: 20px;
    color: #000;
    text-align: center;
}

.iconEmpresa{
    width: 100%;
    height: 100%;
}

.img-icons{
    width: 50%;
    object-fit: contain;
}

.iconME, .iconUni, .iconEmpresa{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px){
    .solution-div{
        height: 100%;
    }

    .solution-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .esquema {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .row1 {
        grid-area: 1 / 1 / 2 / 2;
        display: none;
    }

    .row2 {
        grid-area: 3 / 1 / 4 / 2;
        display: none;
    }

    .textInfo {
        font-size: 40px;
    }

    .textP {
        font-size: 20px;
    }

    .img-icons{
        width: 100%;
    }
}